{
  "name": "Avazonia",
  "short_name": "Avazonia",
  "description": "Premium Tech & Gadgets in Ghana. Discover the latest electronics with nationwide delivery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E60000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/public/assets/img/logo2-rounded.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/assets/img/logo2-rounded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "technology"]
}
